
======================================================
ARQUIVO: prisma\migrations\20260712154336_init_sqlite\migration.sql
======================================================

-- CreateTable
CREATE TABLE "products" (
    "id" TEXT NOT NULL PRIMARY KEY,
    "name" TEXT NOT NULL,
    "description" TEXT,
    "sku" TEXT NOT NULL,
    "price" REAL NOT NULL,
    "status" TEXT NOT NULL DEFAULT 'ACTIVE',
    "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" DATETIME NOT NULL
);

-- CreateTable
CREATE TABLE "price_histories" (
    "id" TEXT NOT NULL PRIMARY KEY,
    "productId" TEXT NOT NULL,
    "price" REAL NOT NULL,
    "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "price_histories_productId_fkey" FOREIGN KEY ("productId") REFERENCES "products" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);

-- CreateIndex
CREATE UNIQUE INDEX "products_sku_key" ON "products"("sku");


FIM DO ARQUIVO: prisma\migrations\20260712154336_init_sqlite\migration.sql



======================================================
ARQUIVO: prisma\migrations\migration_lock.toml
======================================================

# Please do not edit this file manually
# It should be added in your version-control system (e.g., Git)
provider = "sqlite"


FIM DO ARQUIVO: prisma\migrations\migration_lock.toml



======================================================
ARQUIVO: prisma\seed.ts
======================================================

const { PrismaClient } = require('@prisma/client');
const prisma = new PrismaClient();

async function main() {
  console.log('Limpando banco de dados...');
  await prisma.product.deleteMany();

  const products = [
    {
      name: 'iPhone 15 Pro',
      sku: 'ELE-001',
      price: 8500.00,
      category: 'Eletrônicos',
      description: 'Smartphone Apple com chip A17 Pro e câmera de 48MP.',
      imageUrl: 'https://images.unsplash.com/photo-1696446701796-da61225697cc?w=400&h=400&fit=crop',
    },
    {
      name: 'Camiseta Algodão Egípcio',
      sku: 'VEST-010',
      price: 129.90,
      category: 'Vestuário',
      description: 'Camiseta premium com alta durabilidade e conforto.',
      imageUrl: 'https://images.unsplash.com/photo-1521572267360-ee0c2909d518?w=400&h=400&fit=crop',
    },
    {
      name: 'Café Especial 500g',
      sku: 'ALI-55',
      price: 45.00,
      category: 'Alimentos',
      description: 'Café torrado em grãos, notas de chocolate e caramelo.',
      imageUrl: 'https://images.unsplash.com/photo-1559056199-641a0ac8b55e?w=400&h=400&fit=crop',
    },
    {
      name: 'Mesa Escrivaninha Industrial',
      sku: 'CASA-200',
      price: 480.00,
      category: 'Casa',
      description: 'Mesa de madeira com pés em ferro preto.',
      imageUrl: 'https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd?w=400&h=400&fit=crop',
    },
    {
      name: 'Caderno Moleskine G',
      sku: 'PAP-009',
      price: 110.00,
      category: 'Papelaria',
      description: 'Caderno pautado com capa dura preta.',
      imageUrl: 'https://images.unsplash.com/photo-1544816155-12df9643f363?w=400&h=400&fit=crop',
    },
    {
      name: 'Perfume Noir Extreme',
      sku: 'BEA-12',
      price: 650.00,
      category: 'Beleza',
      description: 'Fragrância intensa para ocasiões especiais.',
      imageUrl: 'https://images.unsplash.com/photo-1541643600914-78b084683601?w=400&h=400&fit=crop',
    }
  ];

  console.log('Populando produtos...');
  for (const product of products) {
    await prisma.product.create({
      data: product
    });
  }
//ggg
  console.log('Banco de dados populado com sucesso!');
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });

FIM DO ARQUIVO: prisma\seed.ts



======================================================
ARQUIVO: src\app\api\products\[id]\route.ts
======================================================

import { NextResponse } from "next/server";
import { PrismaProductRepository } from "@/infra/repositories/prisma-product.repository";
import { UpdateProductUseCase } from "@/core/use-cases/update-product.use-case";
import { DeleteProductUseCase } from "@/core/use-cases/delete-product.use-case";
import { updateProductSchema } from "@/shared/product.schema";

const productRepository = new PrismaProductRepository();

export async function PATCH(
  request: Request,
  { params }: { params: Promise<{ id: string }> } // params agora é Promise
) {
  try {
    const { id } = await params; // Unwrapping a Promise
    const body = await request.json();
    const validatedData = updateProductSchema.parse(body);

    const updateProduct = new UpdateProductUseCase(productRepository);
    const product = await updateProduct.execute(id, validatedData);

    return NextResponse.json(product);
  } catch (error: any) {
    const message = error.errors ? error.errors[0].message : error.message;
    return NextResponse.json({ error: message }, { status: 400 });
  }
}

export async function DELETE(
  _request: Request,
  { params }: { params: Promise<{ id: string }> } // params agora é Promise
) {
  try {
    const { id } = await params; // Unwrapping a Promise
    const deleteProduct = new DeleteProductUseCase(productRepository);
    await deleteProduct.execute(id);

    return new NextResponse(null, { status: 204 });
  } catch (error: any) {
    return NextResponse.json({ error: error.message }, { status: 400 });
  }
}

FIM DO ARQUIVO: src\app\api\products\[id]\route.ts



======================================================
ARQUIVO: src\app\api\products\route.ts
======================================================

import { NextResponse } from "next/server";
import { PrismaProductRepository } from "@/infra/repositories/prisma-product.repository";
import { CreateProductUseCase } from "@/core/use-cases/create-product.use-case";
import { ListProductsUseCase } from "@/core/use-cases/list-products.use-case";
import { productSchema } from "@/shared/product.schema";

const productRepository = new PrismaProductRepository();

export async function GET(request: Request) {
  try {
    const { searchParams } = new URL(request.url);
    const search = searchParams.get("search") || undefined;
    const category = searchParams.get("category") || undefined;

    const listProducts = new ListProductsUseCase(productRepository);
    const products = await listProducts.execute({ search, category });
    
    return NextResponse.json(products);
  } catch (error: any) {
    // Log crítico para vermos o erro 500 no terminal
    console.error("ERRO NO GET /api/products:", error);
    return NextResponse.json({ error: "Erro interno ao listar produtos" }, { status: 500 });
  }
}

export async function POST(request: Request) {
  try {
    const body = await request.json();
    
    // Validação Zod
    const validatedData = productSchema.parse(body);
    
    const createProduct = new CreateProductUseCase(productRepository);
    const product = await createProduct.execute(validatedData);
    
    return NextResponse.json(product, { status: 201 });
  } catch (error: any) {
    // Log detalhado para o erro 400
    console.error("ERRO NO POST /api/products:", error);

    const message = error.errors 
      ? `Validação: ${error.errors.map((e: any) => e.message).join(", ")}` 
      : error.message;

    return NextResponse.json({ error: message }, { status: 400 });
  }
}

FIM DO ARQUIVO: src\app\api\products\route.ts



======================================================
ARQUIVO: src\app\globals.css
======================================================

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


FIM DO ARQUIVO: src\app\globals.css



======================================================
ARQUIVO: src\app\layout.tsx
======================================================

import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col">{children}</body>
    </html>
  );
}


FIM DO ARQUIVO: src\app\layout.tsx



======================================================
ARQUIVO: src\app\page.tsx
======================================================

'use client';

import { useState } from 'react';
import { useProducts } from '@/modules/products/hooks/useProducts';
import { ProductTable } from '@/modules/products/components/ProductTable';
import { ProductForm } from '@/modules/products/components/ProductForm';
import { Product } from '@/core/entities/product.entity';
import { ProductInput, PRODUCT_CATEGORIES } from '@/shared/product.schema';

export default function ProductOrganizerPage() {
  const { 
    products, 
    loading, 
    search, 
    setSearch, 
    category, 
    setCategory, 
    addProduct, 
    editProduct, 
    removeProduct 
  } = useProducts();

  const [editingProduct, setEditingProduct] = useState<Product | null>(null);
  const [isFormOpen, setIsFormOpen] = useState(false);

  const handleSubmit = async (data: ProductInput) => {
    try {
      if (editingProduct) {
        await editProduct(editingProduct.id, data);
      } else {
        await addProduct(data);
      }
      setIsFormOpen(false);
      setEditingProduct(null);
    } catch (error: any) {
      alert(error.message);
    }
  };

  const handleEdit = (product: Product) => {
    setEditingProduct(product);
    setIsFormOpen(true);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const handleCancel = () => {
    setIsFormOpen(false);
    setEditingProduct(null);
  };

  return (
    <main className="min-h-screen bg-gray-100 py-10 px-4 sm:px-6 lg:px-8">
      <div className="max-w-6xl mx-auto">
        {/* Cabeçalho */}
        <header className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-10 bg-white p-8 rounded-xl border border-gray-300 shadow-sm">
          <div>
            <h1 className="text-4xl font-black text-gray-900 tracking-tighter">ORGANIZADOR ODS</h1>
            <p className="text-gray-700 font-medium mt-2">Gestão profissional de estoque e catálogo</p>
          </div>
          
          {!isFormOpen && (
            <button
              onClick={() => setIsFormOpen(true)}
              className="bg-blue-700 hover:bg-blue-800 text-white font-bold px-8 py-4 rounded-xl shadow-lg transition-all active:scale-95"
            >
              + NOVO PRODUTO
            </button>
          )}
        </header>

        <div className="space-y-8">
          {/* Seção do Formulário */}
          {isFormOpen && (
            <section className="animate-in slide-in-from-top-4 duration-300">
              <ProductForm 
                initialData={editingProduct} 
                onSubmit={handleSubmit} 
                onCancel={handleCancel}
                isLoading={loading}
              />
            </section>
          )}

          {/* Filtros e Busca */}
          <section className="bg-white p-6 rounded-xl border border-gray-300 shadow-sm flex flex-col md:flex-row gap-4 items-end">
            <div className="flex-1 w-full flex flex-col gap-1.5">
              <label className="text-xs font-black text-gray-700 uppercase">Pesquisar</label>
              <input
                type="text"
                placeholder="Nome ou SKU do produto..."
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                className="w-full border-2 border-gray-400 rounded-lg px-4 py-2.5 text-gray-900 font-medium focus:ring-2 focus:ring-blue-600 outline-none transition-all placeholder:text-gray-500"
              />
            </div>

            <div className="w-full md:w-64 flex flex-col gap-1.5">
              <label className="text-xs font-black text-gray-700 uppercase">Filtrar por Categoria</label>
              <select
                value={category}
                onChange={(e) => setCategory(e.target.value)}
                className="w-full border-2 border-gray-400 rounded-lg px-4 py-2.5 text-gray-900 font-bold bg-white focus:ring-2 focus:ring-blue-600 outline-none"
              >
                <option value="">TODAS AS CATEGORIAS</option>
                {PRODUCT_CATEGORIES.map(cat => (
                  <option key={cat} value={cat}>{cat.toUpperCase()}</option>
                ))}
              </select>
            </div>
          </section>

          {/* Listagem de Produtos */}
          <section className="bg-white rounded-xl border border-gray-300 shadow-md overflow-hidden">
            <div className="p-5 border-b bg-gray-50">
              <h2 className="text-xl font-bold text-gray-900">📦 Inventário</h2>
            </div>
            
            {loading && products.length === 0 ? (
              <div className="p-20 text-center font-bold text-gray-500 text-lg">
                <div className="animate-spin inline-block w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mb-4"></div>
                <br />Sincronizando banco de dados...
              </div>
            ) : (
              <ProductTable 
                products={products} 
                onEdit={handleEdit} 
                onDelete={removeProduct} 
              />
            )}
          </section>
        </div>
      </div>
    </main>
  );
}

FIM DO ARQUIVO: src\app\page.tsx



======================================================
ARQUIVO: src\core\entities\product.entity.ts
======================================================

export interface Product {
  id: string;
  name: string;
  description: string | null;
  sku: string;
  price: number;
  category: string;
  imageUrl: string | null;
  status: "ACTIVE" | "INACTIVE";
  createdAt: Date;
  updatedAt: Date;
}

export interface CreateProductDTO {
  name: string;
  description?: string | null;
  sku: string;
  price: number;
  category: string;
  imageUrl?: string | null;
}

export interface UpdateProductDTO extends Partial<CreateProductDTO> {
  status?: "ACTIVE" | "INACTIVE";
}

FIM DO ARQUIVO: src\core\entities\product.entity.ts



======================================================
ARQUIVO: src\core\interfaces\product-repository.interface.ts
======================================================

import { Product, CreateProductDTO, UpdateProductDTO } from "../entities/product.entity";

export interface ProductFilters {
  search?: string;   // Busca por nome ou SKU
  category?: string; // Filtro por categoria específica
}

export interface IProductRepository {
  create(data: CreateProductDTO): Promise<Product>;
  findById(id: string): Promise<Product | null>;
  findBySku(sku: string): Promise<Product | null>;
  findAll(filters?: ProductFilters): Promise<Product[]>; // Assinatura atualizada
  update(id: string, data: UpdateProductDTO): Promise<Product>;
  delete(id: string): Promise<void>;
}

FIM DO ARQUIVO: src\core\interfaces\product-repository.interface.ts



======================================================
ARQUIVO: src\core\use-cases\create-product.use-case.ts
======================================================

import { CreateProductDTO, Product } from "../entities/product.entity";
import { IProductRepository } from "../interfaces/product-repository.interface";

export class CreateProductUseCase {
  constructor(private productRepository: IProductRepository) {}

  async execute(data: CreateProductDTO): Promise<Product> {
    const existingProduct = await this.productRepository.findBySku(data.sku);

    if (existingProduct) {
      throw new Error("Já existe um produto cadastrado com este SKU.");
    }

    // O Repositório cuidará de injetar o status: 'ACTIVE' e gerar o ID
    return await this.productRepository.create(data);
  }
}

FIM DO ARQUIVO: src\core\use-cases\create-product.use-case.ts



======================================================
ARQUIVO: src\core\use-cases\delete-product.use-case.ts
======================================================

import { IProductRepository } from "../interfaces/product-repository.interface";

export class DeleteProductUseCase {
  constructor(private productRepository: IProductRepository) {}

  async execute(id: string): Promise<void> {
    const product = await this.productRepository.findById(id);

    if (!product) {
      throw new Error("Produto não encontrado para exclusão.");
    }

    await this.productRepository.delete(id);
  }
}

FIM DO ARQUIVO: src\core\use-cases\delete-product.use-case.ts



======================================================
ARQUIVO: src\core\use-cases\list-products.use-case.ts
======================================================

import { Product } from "../entities/product.entity";
import { IProductRepository, ProductFilters } from "../interfaces/product-repository.interface";

export class ListProductsUseCase {
  constructor(private productRepository: IProductRepository) {}

  async execute(filters?: ProductFilters): Promise<Product[]> {
    return await this.productRepository.findAll(filters);
  }
}

FIM DO ARQUIVO: src\core\use-cases\list-products.use-case.ts



======================================================
ARQUIVO: src\core\use-cases\update-product.use-case.ts
======================================================

import { Product, UpdateProductDTO } from "../entities/product.entity";
import { IProductRepository } from "../interfaces/product-repository.interface";

export class UpdateProductUseCase {
  constructor(private productRepository: IProductRepository) {}

  async execute(id: string, data: UpdateProductDTO): Promise<Product> {
    const product = await this.productRepository.findById(id);

    if (!product) {
      throw new Error("Produto não encontrado.");
    }

    // Se estiver tentando mudar o SKU, verifica se o novo SKU já existe em outro produto
    if (data.sku && data.sku !== product.sku) {
      const existingProduct = await this.productRepository.findBySku(data.sku);
      if (existingProduct) {
        throw new Error("O SKU informado já está em uso por outro produto.");
      }
    }

    return await this.productRepository.update(id, data);
  }
}

FIM DO ARQUIVO: src\core\use-cases\update-product.use-case.ts



======================================================
ARQUIVO: src\infra\db\client.ts
======================================================

import { PrismaClient } from "@prisma/client";

const globalForPrisma = global as unknown as { prisma: PrismaClient };

export const prisma =
  globalForPrisma.prisma ||
  new PrismaClient({
    log: ["query"],
  });

if (process.env.NODE_ENV !== "production") globalForPrisma.prisma = prisma;


FIM DO ARQUIVO: src\infra\db\client.ts



======================================================
ARQUIVO: src\infra\repositories\prisma-product.repository.ts
======================================================

import { prisma } from "../db/client";
import { Product, CreateProductDTO, UpdateProductDTO } from "../../core/entities/product.entity";
import { IProductRepository, ProductFilters } from "../../core/interfaces/product-repository.interface";

export class PrismaProductRepository implements IProductRepository {
  // Função auxiliar para garantir que o objeto de retorno combine com a Interface
  private mapProduct(p: any): Product {
    return {
      id: p.id,
      name: p.name,
      description: p.description ?? null,
      sku: p.sku,
      price: Number(p.price),
      category: p.category,
      imageUrl: p.imageUrl ?? null,
      status: p.status as "ACTIVE" | "INACTIVE",
      createdAt: p.createdAt,
      updatedAt: p.updatedAt,
    };
  }

  async create(data: CreateProductDTO): Promise<Product> {
    const p = await prisma.product.create({
      data: {
        name: data.name,
        description: data.description,
        sku: data.sku,
        price: data.price,
        category: data.category,
        imageUrl: data.imageUrl,
        status: 'ACTIVE',
      }
    });
    return this.mapProduct(p);
  }

  async findById(id: string): Promise<Product | null> {
    const p = await prisma.product.findUnique({ where: { id } });
    return p ? this.mapProduct(p) : null;
  }

  async findBySku(sku: string): Promise<Product | null> {
    const p = await prisma.product.findUnique({ where: { sku } });
    return p ? this.mapProduct(p) : null;
  }

  async findAll(filters?: ProductFilters): Promise<Product[]> {
    const where: any = {};

    if (filters?.category && filters.category !== "") {
      where.category = filters.category;
    }

    if (filters?.search && filters.search !== "") {
      where.OR = [
        { name: { contains: filters.search } },
        { sku: { contains: filters.search } },
      ];
    }

    const products = await prisma.product.findMany({
      where,
      orderBy: { createdAt: 'desc' }
    });

    return products.map(p => this.mapProduct(p));
  }

  async update(id: string, data: UpdateProductDTO): Promise<Product> {
    const p = await prisma.product.update({
      where: { id },
      data: {
        name: data.name,
        description: data.description,
        sku: data.sku,
        price: data.price,
        category: data.category,
        imageUrl: data.imageUrl,
        status: data.status,
      }
    });
    return this.mapProduct(p);
  }

  async delete(id: string): Promise<void> {
    await prisma.product.delete({ where: { id } });
  }
}

FIM DO ARQUIVO: src\infra\repositories\prisma-product.repository.ts



======================================================
ARQUIVO: src\modules\products\components\ProductForm\index.ts
======================================================

export * from './ProductForm';
export * from './ProductForm.types';

FIM DO ARQUIVO: src\modules\products\components\ProductForm\index.ts



======================================================
ARQUIVO: src\modules\products\components\ProductForm\ProductForm.tsx
======================================================

/* eslint-disable @typescript-eslint/no-explicit-any */
'use client';

import React, { useEffect } from 'react';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { productSchema, ProductInput, PRODUCT_CATEGORIES } from '@/shared/product.schema';
import { ProductFormProps } from './ProductForm.types';

export const ProductForm: React.FC<ProductFormProps> = ({ initialData, onSubmit, onCancel, isLoading }) => {
  const {
    register,
    handleSubmit,
    reset,
    formState: { errors },
  } = useForm<ProductInput>({
    resolver: zodResolver(productSchema),
    defaultValues: {
      name: '',
      description: '',
      sku: '',
      price: 0,
      category: 'Outros',
      imageUrl: '',
    },
  });

  useEffect(() => {
    if (initialData) {
      reset({
        name: initialData.name,
        description: initialData.description || '',
        sku: initialData.sku,
        price: Number(initialData.price),
        category: (initialData as any).category || 'Outros',
        imageUrl: (initialData as any).imageUrl || '',
      });
    } else {
      reset({ name: '', description: '', sku: '', price: 0, category: 'Outros', imageUrl: '' });
    }
  }, [initialData, reset]);

  return (
    <form onSubmit={handleSubmit(onSubmit)} className="space-y-6 bg-white p-8 rounded-xl border border-gray-300 shadow-md">
      <h2 className="text-2xl font-bold text-gray-900 border-b pb-4">
        {initialData ? '📝 Editar Produto' : '📦 Novo Produto'}
      </h2>
      
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* Nome */}
        <div className="flex flex-col gap-1.5">
          <label className="text-sm font-bold text-gray-800">Nome do Produto</label>
          <input
            {...register('name')}
            className={`border-2 rounded-lg px-4 py-2.5 text-gray-900 bg-white focus:ring-2 focus:ring-blue-600 outline-none transition-all ${errors.name ? 'border-red-500' : 'border-gray-400'}`}
            placeholder="Ex: Teclado Mecânico"
          />
          {errors.name && <span className="text-xs font-bold text-red-600">{errors.name.message}</span>}
        </div>

        {/* Categoria - Dropdown */}
        <div className="flex flex-col gap-1.5">
          <label className="text-sm font-bold text-gray-800">Categoria</label>
          <select
            {...register('category')}
            className="border-2 border-gray-400 rounded-lg px-4 py-2.5 text-gray-900 bg-white focus:ring-2 focus:ring-blue-600 outline-none"
          >
            {PRODUCT_CATEGORIES.map(cat => (
              <option key={cat} value={cat}>{cat}</option>
            ))}
          </select>
        </div>

        {/* SKU */}
        <div className="flex flex-col gap-1.5">
          <label className="text-sm font-bold text-gray-800">SKU (Código Interno)</label>
          <input
            {...register('sku')}
            className={`border-2 rounded-lg px-4 py-2.5 text-gray-900 bg-white focus:ring-2 focus:ring-blue-600 outline-none ${errors.sku ? 'border-red-500' : 'border-gray-400'}`}
            placeholder="Ex: TEC-001"
          />
          {errors.sku && <span className="text-xs font-bold text-red-600">{errors.sku.message}</span>}
        </div>

        {/* Preço */}
        <div className="flex flex-col gap-1.5">
          <label className="text-sm font-bold text-gray-800">Preço de Venda (R$)</label>
          <input
            type="number"
            step="0.01"
            {...register('price', { valueAsNumber: true })}
            className="border-2 border-gray-400 rounded-lg px-4 py-2.5 text-gray-900 bg-white focus:ring-2 focus:ring-blue-600 outline-none"
            />
          {errors.price && <span className="text-xs font-bold text-red-600">{errors.price.message}</span>}
        </div>

        {/* Link da Imagem */}
        <div className="flex flex-col gap-1.5 md:col-span-2">
          <label className="text-sm font-bold text-gray-800">URL da Imagem do Produto</label>
          <input
            {...register('imageUrl')}
            className="border-2 border-gray-400 rounded-lg px-4 py-2.5 text-gray-900 bg-white focus:ring-2 focus:ring-blue-600 outline-none"
            placeholder="https://exemplo.com/foto-produto.jpg"
          />
        </div>

        {/* Descrição */}
        <div className="flex flex-col gap-1.5 md:col-span-2">
          <label className="text-sm font-bold text-gray-800">Descrição Detalhada</label>
          <textarea
            {...register('description')}
            className="border-2 border-gray-400 rounded-lg px-4 py-2 text-gray-900 bg-white focus:ring-2 focus:ring-blue-600 outline-none min-h-[100px]"
            rows={3}
          />
        </div>
      </div>

      <div className="flex justify-end gap-4 pt-6 border-t border-gray-200">
        <button
          type="button"
          onClick={onCancel}
          className="px-6 py-2.5 text-sm font-bold text-gray-700 bg-gray-100 border-2 border-gray-300 rounded-lg hover:bg-gray-200 transition-all"
        >
          CANCELAR
        </button>
        <button
          type="submit"
          disabled={isLoading}
          className="px-6 py-2.5 text-sm font-bold text-white bg-blue-700 rounded-lg hover:bg-blue-800 disabled:opacity-50 shadow-lg"
        >
          {isLoading ? 'SALVANDO...' : 'SALVAR PRODUTO'}
        </button>
      </div>
    </form>
  );
};

FIM DO ARQUIVO: src\modules\products\components\ProductForm\ProductForm.tsx



======================================================
ARQUIVO: src\modules\products\components\ProductForm\ProductForm.types.ts
======================================================

import { Product } from "@/core/entities/product.entity";
import { ProductInput } from "@/shared/product.schema";

export interface ProductFormProps {
  initialData?: Product | null;
  onSubmit: (data: ProductInput) => Promise<void>;
  onCancel: () => void;
  isLoading?: boolean;
}

FIM DO ARQUIVO: src\modules\products\components\ProductForm\ProductForm.types.ts



======================================================
ARQUIVO: src\modules\products\components\ProductTable\index.ts
======================================================

export * from './ProductTable';
export * from './ProductTable.types';

FIM DO ARQUIVO: src\modules\products\components\ProductTable\index.ts



======================================================
ARQUIVO: src\modules\products\components\ProductTable\ProductTable.tsx
======================================================

import React from 'react';
import { ProductTableProps } from './ProductTable.types';

export const ProductTable: React.FC<ProductTableProps> = ({ products, onEdit, onDelete }) => {
  return (
    <div className="overflow-x-auto w-full border border-gray-300 rounded-xl shadow-md">
      <table className="min-w-full divide-y divide-gray-300">
        <thead className="bg-gray-100">
          <tr>
            <th className="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Produto</th>
            <th className="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Categoria</th>
            <th className="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">SKU</th>
            <th className="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Preço</th>
            <th className="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">Status</th>
            <th className="px-6 py-4 text-right text-xs font-bold text-gray-700 uppercase tracking-wider">Ações</th>
          </tr>
        </thead>
        <tbody className="bg-white divide-y divide-gray-200">
          {products.map((product) => (
            <tr key={product.id} className="hover:bg-blue-50 transition-colors">
              <td className="px-6 py-4 whitespace-nowrap">
                <div className="flex items-center">
                  <div className="h-12 w-12 flex-shrink-0 bg-gray-100 border border-gray-200 rounded-md overflow-hidden">
                    {product.imageUrl ? (
                      <img src={product.imageUrl} alt={product.name} className="h-full w-full object-cover" />
                    ) : (
                      <div className="h-full w-full flex items-center justify-center text-[10px] text-gray-400 font-bold uppercase p-1 text-center">
                        Sem Foto
                      </div>
                    )}
                  </div>
                  <div className="ml-4">
                    <div className="text-sm font-bold text-gray-900">{product.name}</div>
                  </div>
                </div>
              </td>
              <td className="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-700">
                <span className="bg-gray-200 px-3 py-1 rounded-md">
                  {product.category || 'Outros'}
                </span>
              </td>
              <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-mono">{product.sku}</td>
              <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-bold">
                {new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(product.price)}
              </td>
              <td className="px-6 py-4 whitespace-nowrap text-sm">
                <span className={`px-2.5 py-1 rounded-full text-xs font-black tracking-wide ${product.status === 'ACTIVE' ? 'bg-green-200 text-green-900' : 'bg-red-200 text-red-900'}`}>
                  {product.status === 'ACTIVE' ? 'ATIVO' : 'INATIVO'}
                </span>
              </td>
              <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-bold">
                <button 
                  onClick={() => onEdit(product)}
                  className="text-blue-700 hover:text-blue-900 mr-6 transition-colors"
                >
                  EDITAR
                </button>
                <button 
                  onClick={() => onDelete(product.id)}
                  className="text-red-600 hover:text-red-900 transition-colors"
                >
                  EXCLUIR
                </button>
              </td>
            </tr>
          ))}
          {products.length === 0 && (
            <tr>
              <td colSpan={6} className="px-6 py-12 text-center text-sm font-bold text-gray-500 uppercase">
                Nenhum produto encontrado.
              </td>
            </tr>
          )}
        </tbody>
      </table>
    </div>
  );
};

FIM DO ARQUIVO: src\modules\products\components\ProductTable\ProductTable.tsx



======================================================
ARQUIVO: src\modules\products\components\ProductTable\ProductTable.types.ts
======================================================

import { Product } from "@/core/entities/product.entity";

export interface ProductTableProps {
  products: Product[];
  onEdit: (product: Product) => void;
  onDelete: (id: string) => void;
}

FIM DO ARQUIVO: src\modules\products\components\ProductTable\ProductTable.types.ts



======================================================
ARQUIVO: src\modules\products\hooks\useProducts.ts
======================================================

'use client';

import { useState, useEffect, useCallback } from 'react';
import { Product } from '@/core/entities/product.entity';
import { ProductInput } from '@/shared/product.schema';
import { ProductService } from '../services/product.service';

export const useProducts = () => {
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  
  // Estados para Filtros
  const [search, setSearch] = useState('');
  const [category, setCategory] = useState('');

  const fetchProducts = useCallback(async () => {
    setLoading(true);
    try {
      const data = await ProductService.getAll({ search, category });
      setProducts(data);
      setError(null);
    } catch (err: any) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  }, [search, category]); // Recarrega quando os filtros mudam

  useEffect(() => {
    // Implementação básica: busca imediata ao digitar
    // Em produção, aqui poderia haver um 'debounce'
    fetchProducts();
  }, [fetchProducts]);

  const addProduct = async (data: ProductInput) => {
    setLoading(true);
    try {
      await ProductService.create(data);
      await fetchProducts();
    } catch (err: any) {
      throw err;
    } finally {
      setLoading(false);
    }
  };

  const editProduct = async (id: string, data: Partial<ProductInput>) => {
    setLoading(true);
    try {
      await ProductService.update(id, data);
      await fetchProducts();
    } catch (err: any) {
      throw err;
    } finally {
      setLoading(false);
    }
  };

  const removeProduct = async (id: string) => {
    if (!confirm('Tem certeza que deseja excluir este produto?')) return;
    setLoading(true);
    try {
      await ProductService.delete(id);
      await fetchProducts();
    } catch (err: any) {
      alert(err.message);
    } finally {
      setLoading(false);
    }
  };

  return {
    products,
    loading,
    error,
    search,
    setSearch,
    category,
    setCategory,
    addProduct,
    editProduct,
    removeProduct,
    refresh: fetchProducts,
  };
};

FIM DO ARQUIVO: src\modules\products\hooks\useProducts.ts



======================================================
ARQUIVO: src\modules\products\services\product.service.ts
======================================================

import { Product } from "@/core/entities/product.entity";
import { ProductInput } from "@/shared/product.schema";
import { ProductFilters } from "@/core/interfaces/product-repository.interface";

const API_URL = "/api/products";

export const ProductService = {
  async getAll(filters?: ProductFilters): Promise<Product[]> {
    const params = new URLSearchParams();
    if (filters?.search) params.append("search", filters.search);
    if (filters?.category) params.append("category", filters.category);

    const queryString = params.toString();
    const url = queryString ? `${API_URL}?${queryString}` : API_URL;

    const response = await fetch(url);
    if (!response.ok) throw new Error("Erro ao carregar produtos");
    return response.json();
  },

  async create(data: ProductInput): Promise<Product> {
    const response = await fetch(API_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data),
    });
    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || "Erro ao criar produto");
    }
    return response.json();
  },

  async update(id: string, data: Partial<ProductInput>): Promise<Product> {
    const response = await fetch(`${API_URL}/${id}`, {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data),
    });
    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || "Erro ao atualizar produto");
    }
    return response.json();
  },

  async delete(id: string): Promise<void> {
    const response = await fetch(`${API_URL}/${id}`, {
      method: "DELETE",
    });
    if (!response.ok) throw new Error("Erro ao excluir produto");
  },
};

FIM DO ARQUIVO: src\modules\products\services\product.service.ts



======================================================
ARQUIVO: src\shared\product.schema.ts
======================================================

import { z } from "zod";

export const PRODUCT_CATEGORIES = [
  "Eletrônicos",
  "Vestuário",
  "Alimentos",
  "Casa",
  "Papelaria",
  "Beleza",
  "Outros"
] as [string, ...string[]]; // Tipagem explícita para evitar erro de enum

export const productSchema = z.object({
  name: z.string().min(3, "Nome muito curto"),
  description: z.string().optional().nullable(),
  sku: z.string().min(3, "SKU muito curto"),
  price: z.number().min(0.01),
  // Removi o objeto { errorMap: ... } que estava dando erro no build
  category: z.enum(PRODUCT_CATEGORIES), 
  imageUrl: z.string().optional().nullable(),
});

export const updateProductSchema = productSchema.partial().extend({
  status: z.enum(["ACTIVE", "INACTIVE"]).optional(),
});

export type ProductInput = z.infer<typeof productSchema>;

FIM DO ARQUIVO: src\shared\product.schema.ts



======================================================
ARQUIVO: .env
======================================================

DATABASE_URL="postgresql://neondb_owner:npg_sBxh0SvicWC8@ep-royal-fire-advuhd7x.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"


FIM DO ARQUIVO: .env



======================================================
ARQUIVO: .gitignore
======================================================

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

/src/generated/prisma


FIM DO ARQUIVO: .gitignore



======================================================
ARQUIVO: AGENTS.md
======================================================

<!-- BEGIN:nextjs-agent-rules -->
# This is NOT the Next.js you know

This version has breaking changes — APIs, conventions, and file structure may all differ from your training data. Read the relevant guide in `node_modules/next/dist/docs/` before writing any code. Heed deprecation notices.
<!-- END:nextjs-agent-rules -->


FIM DO ARQUIVO: AGENTS.md



======================================================
ARQUIVO: CLAUDE.md
======================================================

@AGENTS.md


FIM DO ARQUIVO: CLAUDE.md



======================================================
ARQUIVO: next-env.d.ts
======================================================

/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


FIM DO ARQUIVO: next-env.d.ts



======================================================
ARQUIVO: next.config.ts
======================================================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


FIM DO ARQUIVO: next.config.ts



======================================================
ARQUIVO: package.json
======================================================

{
  "name": "organizador",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}

FIM DO ARQUIVO: package.json



======================================================
ARQUIVO: README.md
======================================================

This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


FIM DO ARQUIVO: README.md



======================================================
ARQUIVO: tsconfig.json
======================================================

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}


FIM DO ARQUIVO: tsconfig.json


